services:
  - type: web
    name: htit-team-chat-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
    ignoreFiles:
      - requirements.txt
      - "*.py"
      - "__pycache__/"